dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:$springCloudVersion"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-zuul:$springCloudVersion"
    compile "org.springframework.cloud:spring-cloud-starter-openfeign:$openFeignVersion"
}

task runApps(type: Exec) {
    environment 'MYSQL_USER', "${System.properties['MYSQL_USER']}"
    environment 'MYSQL_PASSWORD', "${System.properties['MYSQL_PASSWORD']}"
    environment 'MYSQL_ROOT_PASSWORD', "${System.properties['MYSQL_ROOT_PASSWORD']}"
    environment 'MONGODB_USER', "${System.properties['MONGODB_USER']}"
    environment 'MONGODB_PASSWORD', "${System.properties['MONGODB_PASSWORD']}"

    commandLine 'docker-compose', 'up', '-d', '--build'

    doLast {
        sleep(10000) // delay so we wait for other apps to be up and running
    }
}

task stopApps(type: Exec) {
    commandLine 'docker-compose', 'down'
}

writeDockerfile.exposePort 8080
bootRun.dependsOn runApps
