# spring-boot-microservices

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build-and-push-docker-images  build.gradle  config.toml  docker-compose.yml  getting-started.md  settings.gradle
api-gateway/: Dockerfile  build.gradle  docker-compose.yml  entrypoint.sh
api-gateway/src/main/kotlin/com/github/maly7/: ApiGateway.kt
api-gateway/src/main/kotlin/io/echoseven/kryption/: ApiGateway.kt
api-gateway/src/main/resources/: application.yml
authentication-service/: Dockerfile  build.gradle  docker-compose.yml  entrypoint.sh
authentication-service/src/integTest/java/com/github/maly7/: AuthIntegrationTest.java
authentication-service/src/integTest/java/io/echoseven/kryption/: AuthIntegrationTest.java  (+1 more)
authentication-service/src/integTest/resources/: application-integration.yml
authentication-service/src/main/resources/: application-cloud.yml  application-local.yml  application.yml
authentication-service/src/main/resources/db/migration/: V1_0__initial_user_account.sql  V1_1__make_email_unique.sql
chat-service/: Dockerfile  build.gradle  docker-compose.yml  entrypoint.sh  rabbit-compose.yml
chat-service/src/integTest/resources/: application-integration.yml
chat-service/src/main/resources/: application-cloud.yml  application-local.yml  application.yml
conversation-api/: Dockerfile  build.gradle
conversation-api/src/integTest/resources/: application-integration.yml
conversation-api/src/main/resources/: application.yml
deploy/: api-gateway-deployment.yaml  api-gateway-service.yaml  authentication-service-deployment.yaml  authentication-service-service.yaml  build.gradle  chat-service-deployment.yaml  chat-service-service.yaml  mongodb-data-persistentvolumeclaim.yaml  mongodb-deployment.yaml  mongodb-service.yaml  mysql-data-persistentvolumeclaim.yaml  mysql-deployment.yaml  mysql-logs-persistentvolumeclaim.yaml  mysql-service.yaml  rabbit-deployment.yaml  rabbit-service.yaml  service-registry-deployment.yaml  service-registry-service.yaml
deploy/azure/: api-gateway-deployment.yaml  api-gateway-service.yaml  api-gateway.yaml  authentication-service-deployment.yaml  authentication-service.yaml  chat-service-deployment.yaml  chat-service-service.yaml  chat-service.yaml  mongodb-deployment.yaml  mongodb.yaml  mysql-deployment.yaml  mysql-service.yaml  mysql.yaml  namespace.yaml  rabbit-deployment.yaml  rabbit-service.yaml  rabbit.yaml  service-registry-deployment.yaml  service-registry.yaml
deploy/azure/claims/: mongodb-claim.yaml  mysql-claims.yaml  rabbit-claims.yaml
deploy/azure/scripts/: configure-acr-reader-for-aks.sh  connect-to-aks.sh  set-namespace.sh
deploy/azure/values/: api-gateway.yaml  authentication-service.yaml  chat-service.yaml  service-registry.yaml
deploy/certs/: api-gateway-cert.yaml  authentication-service-cert.yaml  chat-service-cert.yaml  rabbit-cert.yaml  service-registry-cert.yaml
deploy/charts/api-gateway/: Chart.yaml  values.yaml
deploy/charts/api-gateway/templates/: NOTES.txt  _helpers.tpl  certificates.yaml  deployment.yaml  ingress-certificate.yaml  ingress.yaml  secrets.yaml  service-certificate.yaml  service.yaml
deploy/charts/app-secrets/: Chart.yaml
deploy/charts/app-secrets/templates/: secrets.yaml
deploy/charts/authentication-service/: Chart.yaml  requirements.yaml  values.yaml
deploy/charts/authentication-service/charts/mysql/: values.yaml
deploy/charts/authentication-service/charts/mysql/templates/: _helpers.tpl  certificates.yaml  configurationFiles-configmap.yaml  deployment.yaml  initializationFiles-configmap.yaml  pvc.yaml  secrets.yaml
deploy/charts/authentication-service/templates/: _helpers.tpl  certificates.yaml  claims.yaml  deployment.yaml  secrets.yaml  service.yaml
deploy/charts/cert-issuer/: Chart.yaml  values.yaml
deploy/charts/cert-issuer/templates/: NOTES.txt  certs-secret.yaml  issuer.yaml  secrets.yaml
deploy/charts/chat-service/: Chart.yaml  values-windows.yaml  values.yaml
deploy/charts/chat-service/charts/mongodb/: Chart.yaml  values.yaml
deploy/charts/chat-service/charts/mongodb/templates/: _helpers.tpl  certificate.yaml  deployment-standalone.yaml  headless-svc-rs.yaml  poddisruptionbudget-arbiter-rs.yaml  poddisruptionbudget-primary-rs.yaml  pvc-standalone.yaml  secrets.yaml  svc-primary-rs.yaml  svc-standalone.yaml
deploy/charts/chat-service/charts/rabbitmq-ha/: Chart.yaml  values.yaml
deploy/charts/chat-service/charts/rabbitmq-ha/templates/: _helpers.tpl  certificates.yaml  configmap.yaml  secret.yaml  service-discovery.yaml  service.yaml  statefulset.yaml
deploy/charts/chat-service/templates/: _helpers.tpl  certificates.yaml  claims.yaml  deployment.yaml  secrets.yaml  service.yaml
deploy/charts/kryption-secrets/: Chart.yaml
deploy/charts/secrets/: Chart.yaml
deploy/charts/secrets/templates/: _helpers.tpl  secrets.yaml
deploy/charts/service-registry/: Chart.yaml  values.yaml
deploy/charts/service-registry/templates/: NOTES.txt  _helpers.tpl  certificate.yaml  deployment.yaml  exposed-service.yaml  secrets.yaml  service.yaml  services.yaml
deploy/commons/: api-gateway-two-lbs.yaml  busybox.yaml
deploy/generate/: build.gradle
deploy/local/: api-gateway.yaml  authentication-service.yaml  chat-service-windows.yaml  chat-service.yaml  service-registry.yaml
deploy/local/claims/: mongodb-claim.yaml  mysql-claims.yaml  rabbit-claims.yaml
deploy/templates/: build.gradle
deploy/templates/src/: api-gateway.yaml  authentication-service.yaml  chat-service.yaml  mongodb.yaml  mysql.yaml  rabbit.yaml  service-registry.yaml
deploy/utils/: api-gateway-two-lbs.yaml
document-store/: Dockerfile  build.gradle  docker-compose.yml
document-store/src/integTest/resources/: application-integration.yml
document-store/src/main/resources/: application.yml
relational-store/: Dockerfile  build.gradle  docker-compose.yml
relational-store/src/main/resources/: application.yml
user-api/: Dockerfile  build.gradle
user-api/src/integTest/resources/: application-integration.yml
(+260 files in other folders)
