dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtime 'mysql:mysql-connector-java'

    testRuntime 'com.h2database:h2'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

task runMysql(type: Exec) {
    environment 'MYSQL_USER', "${System.properties['MYSQL_USER']}"
    environment 'MYSQL_PASSWORD', "${System.properties['MYSQL_PASSWORD']}"
    environment 'MYSQL_ROOT_PASSWORD', "${System.properties['MYSQL_ROOT_PASSWORD']}"

    commandLine 'docker-compose', 'up', '-d'
}

task stopMysql(type: Exec) {
    commandLine 'docker-compose', 'down'
}

writeDockerfile.exposePort 8180
bootRun.dependsOn runMysql
