apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtime 'mysql:mysql-connector-java'

    testRuntime 'com.h2database:h2'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

[bootRun, test]*.configure {
    systemProperties System.properties
}

bootRun.dependsOn rootProject.dockerComposeUp