 auth_backends.1 = rabbit_auth_backend_http
 auth_backends.2 = internal
 auth_http.http_method = post
 auth_http.user_path = http://authentication-service:8180/amqp/user
 auth_http.vhost_path = http://authentication-service:8180/amqp/vhost
 auth_http.resource_path = http://authentication-service:8180/amqp/resource
 auth_http.topic_path = http://authentication-service:8180/amqp/topic
 loopback_users = none
 loopback_users.guest = false
 listeners.tcp.default = 5672
 default_pass = $RABBITMQ_DEFAULT_PASS
 default_user = $RABBITMQ_DEFAULT_USER
 default_vhost = /
 hipe_compile = false
 management.listener.port = 15672
 management.listener.ssl = false