task deployLocal() {
    dependsOn getTasksByName('local', true)
    doLast {
        exec {
            commandLine 'kubectl', 'apply', '-f', "${projectDir}/configs"
        }
        exec {
            commandLine 'kubectl', 'apply', '-f', "${projectDir}/local/claims"
        }
        exec {
            commandLine 'kubectl', 'apply', '-f', "${projectDir}/local"
        }
    }
}

task localSecrets() {
    doLast {
        exec {
            commandLine 'kubectl', 'apply', '-f', 'secrets'
        }
    }
}
