task deployLocal() {
    dependsOn getTasksByName('local', true)
    doLast {
        exec {
            commandLine 'kubectl', 'apply', '-f', "${projectDir}/configs"
        }
        exec {
            commandLine 'kubectl', 'apply', '-f', "${projectDir}/local/claims"
        }
        exec {
            commandLine 'kubectl', 'apply', '-f', "${projectDir}/local"
        }
    }
}

task localSecrets() {
    doLast {
        exec {
            commandLine 'kubectl', 'apply', '-f', 'secrets'
        }
    }
}

task installCertManager() {
    doLast {
        exec {
            commandLine 'helm', 'install', '--name', 'cert-manager', '--namespace', 'kube-system', 'stable/cert-manager'
        }
        exec {
            commandLine 'helm', 'install', '--name', 'cert-issuer', '--namespace', 'default', "${projectDir}/charts/cert-issuer"
        }
    }
}