dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-security'

    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'

    compile 'org.apache.commons:commons-lang3'

    testRuntime 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}

task runMongo(type: Exec) {
    loadEnv(environment)

    commandLine 'docker-compose', 'up', '-d', '--build'
}

task stopMongo(type: Exec) {
    commandLine 'docker-compose', 'down'
}

writeDockerfile.exposePort 8280
bootRun.dependsOn runMongo
