dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:$springCloudVersion"

    runtime 'mysql:mysql-connector-java'

    testRuntime 'com.h2database:h2'
}

task runMysql(type: Exec) {
    environment 'MYSQL_USER', "${System.properties['MYSQL_USER']}"
    environment 'MYSQL_PASSWORD', "${System.properties['MYSQL_PASSWORD']}"
    environment 'MYSQL_ROOT_PASSWORD', "${System.properties['MYSQL_ROOT_PASSWORD']}"

    commandLine 'docker-compose', 'up', '-d'

    doLast {
        sleep(10000) // delay so we can wait for mysql to be up before we bootRun
    }
}

task stopMysql(type: Exec) {
    commandLine 'docker-compose', 'down'
}

writeDockerfile.exposePort 8180
bootRun.dependsOn runMysql

bootRun {
    systemProperty 'spring.profiles.active', 'local'
}