buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}"
    }
}

apply plugin: 'kotlin-jpa'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    compile 'org.flywaydb:flyway-core'
    compile 'io.jsonwebtoken:jjwt'
    compile 'commons-io:commons-io'

    runtime 'mysql:mysql-connector-java'

    testRuntime 'com.h2database:h2'
}

task runMysql(type: Exec) {
    loadEnv(environment)

    commandLine 'docker-compose', 'up', '-d'

    doLast {
        sleep(10000) // delay so we can wait for mysql to be up before we bootRun
    }
}

task stopMysql(type: Exec) {
    commandLine 'docker-compose', 'down'
}

writeDockerfile.exposePort 8180
bootRun.dependsOn runMysql
