kryption.MYSQL_USER=
kryption.MYSQL_PASSWORD=
kryption.MYSQL_ROOT_PASSWORD=
kryption.MONGODB_USER=
kryption.MONGODB_PASSWORD=
kryption.RABBITMQ_USER=
kryption.RABBITMQ_PASS=
kryption.RABBITMQ_ERLANG_COOKIE=
