dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'

    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlin:kotlin-reflect'

    testRuntime 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.jetbrains.kotlin:kotlin-test'
}

task runMongo(type: Exec) {
    environment 'MONGODB_USER', "${System.properties['MONGODB_USER']}"
    environment 'MONGODB_PASSWORD', "${System.properties['MONGODB_PASSWORD']}"

    commandLine 'docker-compose', 'up', '-d', '--build'
}

task stopMongo(type: Exec) {
    commandLine 'docker-compose', 'down'
}

writeDockerfile.exposePort 8280
bootRun.dependsOn runMongo
